{
  "folders": [
    {
      "name": "Services",
      "path": "./services",
      "collapse": false,
      "collapse-all": false
    },
    {
      "name": "Monorepo",
      "path": "./monorepo",
      "collapse": false,
      "collapse-all": false
    },
    {
      "name": "Commons",
      "path": "./commons",
      "collapse": false,
      "collapse-all": false
    },
    {
      "name": "Utils",
      "path": "./utils",
      "collapse": true,
      "collapse-all": true
    },
    {
      "name": "Testing",
      "path": "./testing",
      "collapse": true,
      "collapse-all": true
    },
    {
      "name": "Infrastructure",
      "path": "./infrastructure",
      "collapse": true,
      "collapse-all": true
    },
    {
      "name": "Workspace",
      "path": ".",
      "collapse": true,
      "collapse-all": true
    }
  ],
  "settings": {
    "files.associations": {
      "**/.devops/*.yml": "azure-pipelines",
      "**/.devops/**/*.yml": "azure-pipelines"
    },
    "files.exclude": {
      "**/*.js": { "when": "$(basename).ts" },
      "**/*.map": { "when": "$(basename)" },
      "**/**.js": { "when": "$(basename).tsx" },
      "**/node_modules": true,
      "commons": true,
      "utils": true,
      "services": true,
      "testing": true,
      "infrastructure": true,
      "monorepo": true
    },
    "editor.showFoldingControls": "always",
    "scm.diffDecorationsGutterWidth": 5,
    "editor.renderLineHighlight": "all",
    "redoclyOpenAPI.api.region": "eu",
    "redoclyOpenAPI.trace.server": "verbose"
  },
  "launch": {
    "configurations": []
  }
}
