{
  "folders": [
      {
        "name": "Services",
        "path": "./services"
      },
    {
      "name": "Commons",
      "path": "./commons"
    },
    {
      "name": "Utils",
      "path": "./utils"
    },
    {
      "name": "Testing",
      "path": "./testing"
    },
    {
      "name": "Infrastructure",
      "path": "./infrastructure"
    },
    {
      "name": "Workspace",
      "path": "."
    }
  ],
  "settings": {
    "azureFunctions.showExtensionsCsprojWarning": false,
    "files.associations": {
      "**/.devops/*.yml": "azure-pipelines",
      "**/.devops/**/*.yml": "azure-pipelines"
    },
    "files.exclude": {
      "**/*.js": { "when": "$(basename).ts" },
      "**/*.map": { "when": "$(basename)" },
      "**/**.js": { "when": "$(basename).tsx" },
      "**/node_modules": true,
      "commons": true,
      "utils": true,
      "services": true,
      "testing": true,
      "infrastructure": true
    },
    "editor.showFoldingControls": "always",
    "scm.diffDecorationsGutterWidth": 5,
    "editor.renderLineHighlight": "all"
  }
}
