{
  "folders": [
    {
      "name": "Services",
      "path": "./services"
    },
    {
      "name": "Commons",
      "path": "./commons"
    },
    {
      "name": "Utils",
      "path": "./utils"
    },
    {
      "name": "Testing",
      "path": "./testing"
    },
    {
      "name": "Infrastructure",
      "path": "./infrastructure"
    },
    {
      "name": "Workspace",
      "path": "."
    }
  ],
  "settings": {
    "azureFunctions.showExtensionsCsprojWarning": false,
    "files.associations": {
      "**/.devops/*.yml": "azure-pipelines",
      "**/.devops/**/*.yml": "azure-pipelines"
    },
    "files.exclude": {
      "**/*.js": { "when": "$(basename).ts" },
      "**/*.map": { "when": "$(basename)" },
      "**/**.js": { "when": "$(basename).tsx" },
      "**/node_modules": true,
      "commons": true,
      "utils": true,
      "services": true,
      "testing": true,
      "infrastructure": true
    },
    "editor.showFoldingControls": "always",
    "scm.diffDecorationsGutterWidth": 5,
    "editor.renderLineHighlight": "all"
  },
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "attach",
        "name": "FNAPP Docker: Attach to Node",
        "protocol": "auto",
        "port": 5861,
        "restart": true,
        "localRoot": "${workspaceFolder}",
        "remoteRoot": "/usr/src/app",
        "outFiles": [
          "${workspaceFolder}/dist/**/*.js"
        ],
        "skipFiles": [
          "<node_internals>/**/*.js"
        ]
      },
      {
        "type": "node",
        "request": "attach",
        "name": "fn-admin: Attach to Docker",
        "protocol": "auto",
        "port": 5861,
        "restart": true,
        "localRoot": "${workspaceFolder:Services}/io-functions-admin",
        "remoteRoot": "/usr/src/app",
        "outFiles": [
          "${workspaceFolder:Services}/io-functions-admin/src/**/*.js"
        ],
        "skipFiles": ["<node_internals>/**/*.js"]
      },
      {
        "type": "node",
        "request": "attach",
        "name": "fn-admin: Attach to Node Functions",
        "port": 5861
      }
    ]
  }
}
